2026-03-06T06:11:13.6848055Z Current runner version: '2.332.0'
2026-03-06T06:11:13.6886979Z ##[group]Runner Image Provisioner
2026-03-06T06:11:13.6888458Z Hosted Compute Agent
2026-03-06T06:11:13.6889682Z Version: 20260213.493
2026-03-06T06:11:13.6890859Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-06T06:11:13.6892249Z Build Date: 2026-02-13T00:28:41Z
2026-03-06T06:11:13.6893414Z Worker ID: {42461d11-6da1-4225-aa76-f57dd5293920}
2026-03-06T06:11:13.6894598Z Azure Region: eastus
2026-03-06T06:11:13.6895556Z ##[endgroup]
2026-03-06T06:11:13.6898068Z ##[group]Operating System
2026-03-06T06:11:13.6899067Z Ubuntu
2026-03-06T06:11:13.6900186Z 24.04.3
2026-03-06T06:11:13.6900950Z LTS
2026-03-06T06:11:13.6901625Z ##[endgroup]
2026-03-06T06:11:13.6902587Z ##[group]Runner Image
2026-03-06T06:11:13.6903606Z Image: ubuntu-24.04
2026-03-06T06:11:13.6904469Z Version: 20260302.42.1
2026-03-06T06:11:13.6906466Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-06T06:11:13.6909820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-06T06:11:13.6911562Z ##[endgroup]
2026-03-06T06:11:13.6914205Z ##[group]GITHUB_TOKEN Permissions
2026-03-06T06:11:13.6917306Z Contents: read
2026-03-06T06:11:13.6918169Z Metadata: read
2026-03-06T06:11:13.6919532Z Packages: read
2026-03-06T06:11:13.6920480Z ##[endgroup]
2026-03-06T06:11:13.6923570Z Secret source: Actions
2026-03-06T06:11:13.6925200Z Prepare workflow directory
2026-03-06T06:11:13.7427632Z Prepare all required actions
2026-03-06T06:11:13.7486984Z Getting action download info
2026-03-06T06:11:13.9721633Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-06T06:11:14.7005626Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-03-06T06:11:14.9520931Z Complete job name: build
