2026-03-06T06:12:06.2431635Z Post job cleanup.
2026-03-06T06:12:06.3216498Z [command]/usr/bin/git version
2026-03-06T06:12:06.3256000Z git version 2.53.0
2026-03-06T06:12:06.3303246Z Temporarily overriding HOME='/home/runner/work/_temp/8476956b-21c8-41f9-a7a1-09d5c0677ff3' before making global git config changes
2026-03-06T06:12:06.3304598Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T06:12:06.3308991Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-
2026-03-06T06:12:06.3349814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-06T06:12:06.3384539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-06T06:12:06.3639677Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T06:12:06.3662698Z http.https://github.com/.extraheader
2026-03-06T06:12:06.3675179Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-06T06:12:06.3707635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
