2026-03-06T06:11:15.0302761Z ##[group]Run actions/checkout@v3
2026-03-06T06:11:15.0303723Z with:
2026-03-06T06:11:15.0304330Z   repository: illurukarthik8688/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.0305282Z   token: ***
2026-03-06T06:11:15.0305700Z   ssh-strict: true
2026-03-06T06:11:15.0306141Z   persist-credentials: true
2026-03-06T06:11:15.0306631Z   clean: true
2026-03-06T06:11:15.0307074Z   sparse-checkout-cone-mode: true
2026-03-06T06:11:15.0307589Z   fetch-depth: 1
2026-03-06T06:11:15.0308010Z   fetch-tags: false
2026-03-06T06:11:15.0308425Z   lfs: false
2026-03-06T06:11:15.0308824Z   submodules: false
2026-03-06T06:11:15.0309574Z   set-safe-directory: true
2026-03-06T06:11:15.0310370Z ##[endgroup]
2026-03-06T06:11:15.1254907Z Syncing repository: illurukarthik8688/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.1257358Z ##[group]Getting Git version info
2026-03-06T06:11:15.1258430Z Working directory is '/home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-'
2026-03-06T06:11:15.1260175Z [command]/usr/bin/git version
2026-03-06T06:11:15.2602248Z git version 2.53.0
2026-03-06T06:11:15.2632390Z ##[endgroup]
2026-03-06T06:11:15.2651163Z Temporarily overriding HOME='/home/runner/work/_temp/ea59bd94-cd26-484b-9ebb-eb41cc77b896' before making global git config changes
2026-03-06T06:11:15.2653922Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T06:11:15.2656676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.2758771Z Deleting the contents of '/home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-'
2026-03-06T06:11:15.2761924Z ##[group]Initializing the repository
2026-03-06T06:11:15.2766804Z [command]/usr/bin/git init /home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.3498428Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-06T06:11:15.3500554Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-06T06:11:15.3502589Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-06T06:11:15.3503713Z hint: call:
2026-03-06T06:11:15.3504248Z hint:
2026-03-06T06:11:15.3504949Z hint: 	git config --global init.defaultBranch <name>
2026-03-06T06:11:15.3505831Z hint:
2026-03-06T06:11:15.3506591Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-06T06:11:15.3507713Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-06T06:11:15.3508606Z hint:
2026-03-06T06:11:15.3509032Z hint: 	git branch -m <name>
2026-03-06T06:11:15.3509688Z hint:
2026-03-06T06:11:15.3510410Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-06T06:11:15.3559023Z Initialized empty Git repository in /home/runner/work/AI-Driven-anomaly-detection-/AI-Driven-anomaly-detection-/.git/
2026-03-06T06:11:15.3572710Z [command]/usr/bin/git remote add origin https://github.com/illurukarthik8688/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.3672223Z ##[endgroup]
2026-03-06T06:11:15.3673789Z ##[group]Disabling automatic garbage collection
2026-03-06T06:11:15.3675322Z [command]/usr/bin/git config --local gc.auto 0
2026-03-06T06:11:15.3708186Z ##[endgroup]
2026-03-06T06:11:15.3709815Z ##[group]Setting up auth
2026-03-06T06:11:15.3715113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-06T06:11:15.3747563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-06T06:11:15.6004279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T06:11:15.6039636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-06T06:11:15.6297175Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-06T06:11:15.6335368Z ##[endgroup]
2026-03-06T06:11:15.6336783Z ##[group]Fetching the repository
2026-03-06T06:11:15.6345377Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +16238f723165db10551bdb4fe9e699f1383b381e:refs/remotes/origin/main
2026-03-06T06:11:15.9055796Z remote: Enumerating objects: 25, done.        
2026-03-06T06:11:15.9058109Z remote: Counting objects:   4% (1/25)        
2026-03-06T06:11:15.9059914Z remote: Counting objects:   8% (2/25)        
2026-03-06T06:11:15.9061621Z remote: Counting objects:  12% (3/25)        
2026-03-06T06:11:15.9063180Z remote: Counting objects:  16% (4/25)        
2026-03-06T06:11:15.9064548Z remote: Counting objects:  20% (5/25)        
2026-03-06T06:11:15.9066271Z remote: Counting objects:  24% (6/25)        
2026-03-06T06:11:15.9067565Z remote: Counting objects:  28% (7/25)        
2026-03-06T06:11:15.9069373Z remote: Counting objects:  32% (8/25)        
2026-03-06T06:11:15.9071221Z remote: Counting objects:  36% (9/25)        
2026-03-06T06:11:15.9073103Z remote: Counting objects:  40% (10/25)        
2026-03-06T06:11:15.9074581Z remote: Counting objects:  44% (11/25)        
2026-03-06T06:11:15.9076031Z remote: Counting objects:  48% (12/25)        
2026-03-06T06:11:15.9077676Z remote: Counting objects:  52% (13/25)        
2026-03-06T06:11:15.9080013Z remote: Counting objects:  56% (14/25)        
2026-03-06T06:11:15.9082463Z remote: Counting objects:  60% (15/25)        
2026-03-06T06:11:15.9084223Z remote: Counting objects:  64% (16/25)        
2026-03-06T06:11:15.9086376Z remote: Counting objects:  68% (17/25)        
2026-03-06T06:11:15.9088450Z remote: Counting objects:  72% (18/25)        
2026-03-06T06:11:15.9090673Z remote: Counting objects:  76% (19/25)        
2026-03-06T06:11:15.9092788Z remote: Counting objects:  80% (20/25)        
2026-03-06T06:11:15.9094881Z remote: Counting objects:  84% (21/25)        
2026-03-06T06:11:15.9097292Z remote: Counting objects:  88% (22/25)        
2026-03-06T06:11:15.9099520Z remote: Counting objects:  92% (23/25)        
2026-03-06T06:11:15.9101563Z remote: Counting objects:  96% (24/25)        
2026-03-06T06:11:15.9103660Z remote: Counting objects: 100% (25/25)        
2026-03-06T06:11:15.9105968Z remote: Counting objects: 100% (25/25), done.        
2026-03-06T06:11:15.9108247Z remote: Compressing objects:   5% (1/20)        
2026-03-06T06:11:15.9110575Z remote: Compressing objects:  10% (2/20)        
2026-03-06T06:11:15.9112740Z remote: Compressing objects:  15% (3/20)        
2026-03-06T06:11:15.9114986Z remote: Compressing objects:  20% (4/20)        
2026-03-06T06:11:15.9117167Z remote: Compressing objects:  25% (5/20)        
2026-03-06T06:11:15.9119480Z remote: Compressing objects:  30% (6/20)        
2026-03-06T06:11:15.9121431Z remote: Compressing objects:  35% (7/20)        
2026-03-06T06:11:15.9122977Z remote: Compressing objects:  40% (8/20)        
2026-03-06T06:11:15.9124459Z remote: Compressing objects:  45% (9/20)        
2026-03-06T06:11:15.9125897Z remote: Compressing objects:  50% (10/20)        
2026-03-06T06:11:15.9127364Z remote: Compressing objects:  55% (11/20)        
2026-03-06T06:11:15.9128833Z remote: Compressing objects:  60% (12/20)        
2026-03-06T06:11:15.9130560Z remote: Compressing objects:  65% (13/20)        
2026-03-06T06:11:15.9132016Z remote: Compressing objects:  70% (14/20)        
2026-03-06T06:11:15.9133464Z remote: Compressing objects:  75% (15/20)        
2026-03-06T06:11:15.9134896Z remote: Compressing objects:  80% (16/20)        
2026-03-06T06:11:15.9136318Z remote: Compressing objects:  85% (17/20)        
2026-03-06T06:11:15.9137719Z remote: Compressing objects:  90% (18/20)        
2026-03-06T06:11:15.9139354Z remote: Compressing objects:  95% (19/20)        
2026-03-06T06:11:15.9140838Z remote: Compressing objects: 100% (20/20)        
2026-03-06T06:11:15.9142694Z remote: Compressing objects: 100% (20/20), done.        
2026-03-06T06:11:15.9165867Z remote: Total 25 (delta 1), reused 14 (delta 1), pack-reused 0 (from 0)        
2026-03-06T06:11:15.9415666Z From https://github.com/illurukarthik8688/AI-Driven-anomaly-detection-
2026-03-06T06:11:15.9418121Z  * [new ref]         16238f723165db10551bdb4fe9e699f1383b381e -> origin/main
2026-03-06T06:11:15.9523300Z ##[endgroup]
2026-03-06T06:11:15.9525045Z ##[group]Determining the checkout info
2026-03-06T06:11:15.9527038Z ##[endgroup]
2026-03-06T06:11:15.9528732Z ##[group]Checking out the ref
2026-03-06T06:11:15.9530877Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-06T06:11:15.9673836Z Switched to a new branch 'main'
2026-03-06T06:11:15.9675877Z branch 'main' set up to track 'origin/main'.
2026-03-06T06:11:15.9683847Z ##[endgroup]
2026-03-06T06:11:15.9722443Z [command]/usr/bin/git log -1 --format='%H'
2026-03-06T06:11:15.9748424Z '16238f723165db10551bdb4fe9e699f1383b381e'
