2026-03-06T06:11:16.0068054Z ##[group]Run actions/setup-python@v4
2026-03-06T06:11:16.0069467Z with:
2026-03-06T06:11:16.0070226Z   python-version: 3.9
2026-03-06T06:11:16.0071114Z   check-latest: false
2026-03-06T06:11:16.0072262Z   token: ***
2026-03-06T06:11:16.0073073Z   update-environment: true
2026-03-06T06:11:16.0074035Z   allow-prereleases: false
2026-03-06T06:11:16.0074972Z ##[endgroup]
2026-03-06T06:11:16.1890223Z ##[group]Installed versions
2026-03-06T06:11:16.2429876Z Version 3.9 was not found in the local cache
2026-03-06T06:11:16.5675515Z Version 3.9 is available for downloading
2026-03-06T06:11:16.5678046Z Download from "https://github.com/actions/python-versions/releases/download/3.9.25-19039189640/python-3.9.25-linux-24.04-x64.tar.gz"
2026-03-06T06:11:17.1366429Z Extract downloaded archive
2026-03-06T06:11:17.1513635Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b97e548b-d074-4ed4-a9e8-81b44fd34a98 -f /home/runner/work/_temp/d4e2bc89-a45c-4066-9cfe-16ae9af63722
2026-03-06T06:11:18.5526758Z Execute installation script
2026-03-06T06:11:18.5625947Z Check if Python hostedtoolcache folder exist...
2026-03-06T06:11:18.5626537Z Create Python 3.9.25 folder
2026-03-06T06:11:18.5641550Z Copy Python binaries to hostedtoolcache folder
2026-03-06T06:11:19.0935999Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-03-06T06:11:19.0982173Z Upgrading pip...
2026-03-06T06:11:21.8445386Z Looking in links: /tmp/tmpsc_rt8r6
2026-03-06T06:11:21.8450171Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (79.0.1)
2026-03-06T06:11:21.8454643Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (23.0.1)
2026-03-06T06:11:23.6890100Z Collecting pip
2026-03-06T06:11:23.7234369Z Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
2026-03-06T06:11:23.7613322Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 51.0 MB/s eta 0:00:00
2026-03-06T06:11:23.7615413Z 
2026-03-06T06:11:23.8235738Z Installing collected packages: pip
2026-03-06T06:11:23.8236651Z Attempting uninstall: pip
2026-03-06T06:11:23.8242239Z Found existing installation: pip 23.0.1
2026-03-06T06:11:24.0121661Z Uninstalling pip-23.0.1:
2026-03-06T06:11:24.0200961Z Successfully uninstalled pip-23.0.1
2026-03-06T06:11:24.9070887Z Successfully installed pip-26.0.1
2026-03-06T06:11:24.9852182Z Create complete file
2026-03-06T06:11:24.9897656Z Successfully set up CPython (3.9.25)
2026-03-06T06:11:24.9898463Z ##[endgroup]
