2026-03-06T06:11:25.0117531Z ##[group]Run python -m pip install --upgrade pip
2026-03-06T06:11:25.0118113Z [36;1mpython -m pip install --upgrade pip[0m
2026-03-06T06:11:25.0118429Z [36;1mpip install -r requirements.txt[0m
2026-03-06T06:11:25.0175473Z shell: /usr/bin/bash -e {0}
2026-03-06T06:11:25.0175748Z env:
2026-03-06T06:11:25.0175995Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:25.0176426Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-03-06T06:11:25.0176888Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:25.0177240Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:25.0177636Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:25.0178004Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-03-06T06:11:25.0178302Z ##[endgroup]
2026-03-06T06:11:25.8397219Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (26.0.1)
2026-03-06T06:11:26.9182085Z Collecting flask (from -r requirements.txt (line 1))
2026-03-06T06:11:26.9524329Z   Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
2026-03-06T06:11:27.0798306Z Collecting scikit-learn (from -r requirements.txt (line 2))
2026-03-06T06:11:27.0846984Z   Downloading scikit_learn-1.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2026-03-06T06:11:27.2385149Z Collecting pandas (from -r requirements.txt (line 3))
2026-03-06T06:11:27.2453628Z   Downloading pandas-2.3.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-03-06T06:11:27.5164057Z Collecting numpy (from -r requirements.txt (line 4))
2026-03-06T06:11:27.5211983Z   Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
2026-03-06T06:11:27.5500437Z Collecting joblib (from -r requirements.txt (line 5))
2026-03-06T06:11:27.5549973Z   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-03-06T06:11:27.5811495Z Collecting google-genai (from -r requirements.txt (line 6))
2026-03-06T06:11:27.5865112Z   Downloading google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
2026-03-06T06:11:27.6022922Z Collecting blinker>=1.9.0 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.6067403Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-03-06T06:11:27.6500936Z Collecting click>=8.1.3 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.6549644Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2026-03-06T06:11:27.6889321Z Collecting importlib-metadata>=3.6.0 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.6937378Z   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-03-06T06:11:27.7098356Z Collecting itsdangerous>=2.2.0 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.7144485Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-03-06T06:11:27.7310395Z Collecting jinja2>=3.1.2 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.7357706Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-03-06T06:11:27.8007078Z Collecting markupsafe>=2.1.1 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.8055818Z   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-03-06T06:11:27.8285010Z Collecting werkzeug>=3.1.0 (from flask->-r requirements.txt (line 1))
2026-03-06T06:11:27.8330342Z   Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
2026-03-06T06:11:27.9964710Z Collecting scipy>=1.6.0 (from scikit-learn->-r requirements.txt (line 2))
2026-03-06T06:11:28.0012897Z   Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
2026-03-06T06:11:28.0235739Z Collecting threadpoolctl>=3.1.0 (from scikit-learn->-r requirements.txt (line 2))
2026-03-06T06:11:28.0282545Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2026-03-06T06:11:28.0482294Z Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 3))
2026-03-06T06:11:28.0530408Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-03-06T06:11:28.0970589Z Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 3))
2026-03-06T06:11:28.1021912Z   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-03-06T06:11:28.1212130Z Collecting tzdata>=2022.7 (from pandas->-r requirements.txt (line 3))
2026-03-06T06:11:28.1260362Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-03-06T06:11:28.1474967Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.1527905Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-03-06T06:11:28.2025865Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.2073673Z   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-03-06T06:11:28.2324488Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.2376469Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-03-06T06:11:28.3790220Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.3839825Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-03-06T06:11:28.4600034Z Collecting requests<3.0.0,>=2.28.1 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.4648749Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-03-06T06:11:28.4844421Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.4891064Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-03-06T06:11:28.5972309Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.6021728Z   Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-03-06T06:11:28.6223741Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.6272370Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-06T06:11:28.6429666Z Collecting exceptiongroup>=1.0.2 (from anyio<5.0.0,>=4.8.0->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.6475864Z   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-03-06T06:11:28.6674979Z Collecting idna>=2.8 (from anyio<5.0.0,>=4.8.0->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.6723220Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-06T06:11:28.6991250Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.7038058Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-03-06T06:11:28.9268100Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.9315972Z   Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-03-06T06:11:28.9536598Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.9581958Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-03-06T06:11:28.9813273Z Collecting certifi (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:28.9858770Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-06T06:11:29.0068264Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:29.0114565Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-03-06T06:11:29.0268859Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:29.0311908Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-03-06T06:11:29.0435387Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:29.0478668Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-03-06T06:11:29.9720415Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:29.9766101Z   Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-03-06T06:11:29.9931783Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:29.9977725Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-03-06T06:11:30.1043489Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:30.1093813Z   Downloading charset_normalizer-3.4.5-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
2026-03-06T06:11:30.1420849Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:30.1467694Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-03-06T06:11:30.1817489Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:30.1863312Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-03-06T06:11:30.3942598Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:30.3988677Z   Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-03-06T06:11:30.4143995Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai->-r requirements.txt (line 6))
2026-03-06T06:11:30.4187857Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-03-06T06:11:30.4440315Z Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->flask->-r requirements.txt (line 1))
2026-03-06T06:11:30.4486217Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2026-03-06T06:11:30.4733093Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3))
2026-03-06T06:11:30.4778515Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-03-06T06:11:30.4983033Z Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-03-06T06:11:30.5073841Z Downloading scikit_learn-1.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
2026-03-06T06:11:30.6227866Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 124.3 MB/s  0:00:00
2026-03-06T06:11:30.6274755Z Downloading pandas-2.3.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-03-06T06:11:30.6856809Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 228.2 MB/s  0:00:00
2026-03-06T06:11:30.6905619Z Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
2026-03-06T06:11:30.7759449Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 234.3 MB/s  0:00:00
2026-03-06T06:11:30.7806860Z Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
2026-03-06T06:11:30.7901415Z Downloading google_genai-1.47.0-py3-none-any.whl (241 kB)
2026-03-06T06:11:30.7987070Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-03-06T06:11:30.8055615Z Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-03-06T06:11:30.8135040Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-03-06T06:11:30.8204689Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-03-06T06:11:30.8277061Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-03-06T06:11:30.8364351Z Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-03-06T06:11:30.8496836Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 177.0 MB/s  0:00:00
2026-03-06T06:11:30.8548719Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-03-06T06:11:30.8619978Z Downloading charset_normalizer-3.4.5-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2026-03-06T06:11:30.8696282Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-06T06:11:30.8784387Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-03-06T06:11:30.8853603Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-03-06T06:11:30.8926673Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-06T06:11:30.8992756Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-03-06T06:11:30.9069673Z Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2026-03-06T06:11:30.9141321Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-03-06T06:11:30.9207702Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-03-06T06:11:30.9271992Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-06T06:11:30.9342036Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2026-03-06T06:11:30.9415910Z Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-03-06T06:11:30.9644501Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 217.0 MB/s  0:00:00
2026-03-06T06:11:30.9698471Z Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-03-06T06:11:30.9772923Z Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-03-06T06:11:30.9838721Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-03-06T06:11:30.9911346Z Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-03-06T06:11:30.9979059Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-03-06T06:11:31.0042887Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-03-06T06:11:31.0115397Z Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-03-06T06:11:31.0180222Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-03-06T06:11:31.0266502Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-03-06T06:11:31.0342116Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-03-06T06:11:31.0415706Z Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
2026-03-06T06:11:31.0509479Z Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
2026-03-06T06:11:31.1929058Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.6/38.6 MB 276.8 MB/s  0:00:00
2026-03-06T06:11:31.1975737Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-03-06T06:11:31.2040956Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2026-03-06T06:11:31.2108551Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-03-06T06:11:31.2175664Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-03-06T06:11:31.2256330Z Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
2026-03-06T06:11:31.2329939Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2026-03-06T06:11:31.2395526Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-03-06T06:11:31.5502932Z Installing collected packages: pytz, zipp, websockets, urllib3, tzdata, typing-extensions, threadpoolctl, tenacity, six, pycparser, pyasn1, numpy, markupsafe, joblib, itsdangerous, idna, h11, click, charset_normalizer, certifi, blinker, annotated-types, werkzeug, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, jinja2, importlib-metadata, httpcore, exceptiongroup, cffi, scikit-learn, pydantic, pandas, flask, cryptography, anyio, httpx, google-auth, google-genai
2026-03-06T06:11:46.0035014Z 
2026-03-06T06:11:46.0128564Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 blinker-1.9.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.5 click-8.1.8 cryptography-46.0.5 exceptiongroup-1.3.1 flask-3.1.3 google-auth-2.48.0 google-genai-1.47.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 importlib-metadata-8.7.1 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 markupsafe-3.0.3 numpy-2.0.2 pandas-2.3.3 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 pytz-2026.1.post1 requests-2.32.5 rsa-4.9.1 scikit-learn-1.6.1 scipy-1.13.1 six-1.17.0 tenacity-9.1.2 threadpoolctl-3.6.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 websockets-15.0.1 werkzeug-3.1.6 zipp-3.23.0
