2026-03-06T06:11:46.6148286Z ##[group]Run python predict_failure.py
2026-03-06T06:11:46.6148696Z [36;1mpython predict_failure.py[0m
2026-03-06T06:11:46.6198943Z shell: /usr/bin/bash -e {0}
2026-03-06T06:11:46.6200137Z env:
2026-03-06T06:11:46.6200403Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:46.6200842Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-03-06T06:11:46.6201243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:46.6201603Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:46.6201964Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:46.6202316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-03-06T06:11:46.6202828Z   GEMINI_API_KEY: ***
2026-03-06T06:11:46.6203027Z ##[endgroup]
2026-03-06T06:11:47.4084256Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/google/auth/__init__.py:54: FutureWarning: You are using a Python version 3.9 past its end of life. Google will update google-auth with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade your Python version, and then update google-auth.
2026-03-06T06:11:47.4086631Z   warnings.warn(eol_message.format("3.9"), FutureWarning)
2026-03-06T06:11:47.4664780Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/google/oauth2/__init__.py:40: FutureWarning: You are using a Python version 3.9 past its end of life. Google will update google-auth with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade your Python version, and then update google-auth.
2026-03-06T06:11:47.4666476Z   warnings.warn(eol_message.format("3.9"), FutureWarning)
2026-03-06T06:11:48.3997088Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
2026-03-06T06:11:48.3998770Z   warnings.warn(
2026-03-06T06:11:48.4096920Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
2026-03-06T06:11:48.4098189Z   warnings.warn(
2026-03-06T06:11:48.4195977Z Prediction: running
2026-03-06T06:11:48.4196334Z Confidence: 50.00%
2026-03-06T06:11:48.4196851Z ✅ Safe to continue pipeline.
