2026-03-06T06:11:48.6995918Z ##[group]Run start=$(date +%s)
2026-03-06T06:11:48.6996233Z [36;1mstart=$(date +%s)[0m
2026-03-06T06:11:48.6996473Z [36;1mpython model.py[0m
2026-03-06T06:11:48.6996688Z [36;1mend=$(date +%s)[0m
2026-03-06T06:11:48.6996887Z [36;1mbuild_time=$((end-start))[0m
2026-03-06T06:11:48.6997174Z [36;1mecho "BUILD_TIME=$build_time" >> $GITHUB_ENV[0m
2026-03-06T06:11:48.6997485Z [36;1mecho "Build Time: $build_time seconds"[0m
2026-03-06T06:11:48.7047790Z shell: /usr/bin/bash -e {0}
2026-03-06T06:11:48.7048027Z env:
2026-03-06T06:11:48.7048318Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:48.7048746Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-03-06T06:11:48.7049390Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:48.7049773Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:48.7050127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:48.7050475Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-03-06T06:11:48.7050845Z ##[endgroup]
2026-03-06T06:11:59.5184762Z Model trained and saved successfully.
2026-03-06T06:11:59.6614711Z Build Time: 11 seconds
