2026-03-06T06:11:59.6642101Z ##[group]Run python detect_build_time.py
2026-03-06T06:11:59.6642425Z [36;1mpython detect_build_time.py[0m
2026-03-06T06:11:59.6693393Z shell: /usr/bin/bash -e {0}
2026-03-06T06:11:59.6693684Z env:
2026-03-06T06:11:59.6693956Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:59.6694387Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2026-03-06T06:11:59.6694791Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:59.6695139Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:59.6695487Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2026-03-06T06:11:59.6695840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2026-03-06T06:11:59.6696133Z   BUILD_TIME: 11
2026-03-06T06:11:59.6696312Z ##[endgroup]
2026-03-06T06:11:59.6883483Z Received Build Time: 11.0 seconds
2026-03-06T06:11:59.6884387Z ⚠️ Anomaly Detected: Build time exceeded threshold!
2026-03-06T06:11:59.6914988Z ##[error]Process completed with exit code 1.
